{
  "name": "passport",
  "displayName": "Passport",
  "version": "0.15.0",
  "description": "Connects Passport and turns on its guard for the shell commands your agent runs.",
  "author": {
    "name": "Passport",
    "url": "https://passportmcp.com"
  },
  "homepage": "https://passportmcp.com/connect/claude-code",
  "repository": "https://github.com/rsyed94/passport-plugins",
  "license": "MIT",
  "keywords": [
    "passport",
    "governance",
    "approvals",
    "mcp",
    "production"
  ]
}
